# 1
first = "Hello World"

# 2 
# This is a comment

# 3
print("I AM A COMPUTER")

# 4
if 1 < 2 and 4 > 2:
print("Math is fun")

# 5 
x = nope
print(x)

# 6
result = True and False
print(result)

# 7
string = "What's my lenght"
print(len(string))

# 8
string = "I am shouting"
string.upper()
print(string)

# 9
s = "1000"
number = int(s)
print(number)
print(type(number))

# 10
words = ['4', 'real']
sentence = '' .join(words)
print(sentence)

# 11
coolcoolcool

# 12
0

# 13
empty list

# 14
name = input("What is your name? ")
print("Hi," name)

# 15
number = int(input("choose a number"))

if number >= 0:
    print("That number is greater than 0")
else:
    print("You picked 0!")

# 16
fruit = "apple"
index_of_l = fruit.index("l")
print(index_of_l)


# 17
instrument = "xylophone"
instrument.find("y")

# 18
my_string = "Hello"
if my_string.islower() :
    print("Wrong")
else:
    print("False")

